basketGenerator {
    noOfShoppers = 5
    noOfAkkaActors = 5

    #rabbit-mq config
    rabbitmq.host = localhost
    rabbitmq.queue = outgoingQ

    #MongoDB config
    mongodb.host = localhost
    mongodb.port = 27017
    mongodb.database = BasketGenerator
    mongodb.referenceDataCollection = ReferenceData
    mongodb.logsCollection = Logs

}

akka.loglevel = DEBUG