basketGenerator {
    noOfShoppers = 5
    noOfAkkaActors = 5

    #rabbit-mq config
    rabbitmq.host = localhost

    #Our pub-sub for simulation events. AMQP producers publish to exchange which fans-out to ALL Q's. So no
    # pubQ and no routingKey is required for the publisher. Consumers will use broker generated Q names.
    rabbitmq.exchange.simulation = SimulationX

    # Our competing consumer model for business events
    rabbitmq.exchange.business = BusinessX
    rabbitmq.Q.business = business
    rabbitmq.routingKey.business = business

    #MongoDB config
    mongodb.host = localhost
    mongodb.port = 27017
    mongodb.database = BasketGenerator
    mongodb.referenceDataCollection = ReferenceData
    mongodb.logsCollection = Logs

}

akka.loglevel = DEBUG