basketGenerator {
    noOfShoppers = 5
    noOfAkkaActors = 5

    #Our pub-sub for simulation events. AMQP producers publish to exchange which fans-out to ALL Q's. So no
    # pubQ and no routingKey is required for the publisher. Consumers will use broker generated Q names. UPDATE:
    # due to a limitation in the camel Component - we can't use broker generated Q names yet.
    #generator.uri = "spring-amqp:SimulationX:tempQ?type=fanout&autodelete=false"

    # Our competing consumer model for business events
    #emitter.amqp.uri = "spring-amqp:emissionX:PosRK?type=direct"

    #MongoDB config
    mongodb.host = localhost
    mongodb.port = 27017
    mongodb.database = BasketGenerator
    mongodb.referenceDataCollection = ReferenceData
    mongodb.logsCollection = Logs

}

akka.loglevel = DEBUG